# XYRestaurant

./: pom.xml  xiangyue.sql
src/main/java/com/example/xy_restaurant/: MybatisPlusConfig.java  XyRestaurantApplication.java
src/main/java/com/example/xy_restaurant/controller/: AddConsumeController.java  AppCtl.java  BaseController.java  ConsumeController.java  DeskController.java  GoodsController.java  GoodsTypeController.java  HellowController.java  IncomeController.java  LoginController.java  ManagerController.java  Md5Test.java  MemberController.java  PowerController.java  PurchaseController.java  SysLogController.java  SysMenuController.java
src/main/java/com/example/xy_restaurant/entity/: Consume.java  Desk.java  Goods.java  GoodsType.java  Income.java  Manager.java  Member.java  PageDO.java  Power.java  Purchase.java  QueryParam.java  SysLog.java  SysMenu.java  Tree.java
src/main/java/com/example/xy_restaurant/generator/: MpGenerator.java  Test.java
src/main/java/com/example/xy_restaurant/mapper/: ConsumeMapper.java  DeskMapper.java  GoodsMapper.java  GoodsTypeMapper.java  IncomeMapper.java  ManagerMapper.java  MemberMapper.java  PowerMapper.java  PurchaseMapper.java  SysLogMapper.java  SysMenuMapper.java
src/main/java/com/example/xy_restaurant/service/: IConsumeService.java  IDeskService.java  IGoodsService.java  IGoodsTypeService.java  IIncomeService.java  IManagerService.java  IMemberService.java  IPowerService.java  IPurchaseService.java  ISysLogService.java  ISysMenuService.java
src/main/java/com/example/xy_restaurant/service/impl/: ConsumeServiceImpl.java  DeskServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  IncomeServiceImpl.java  ManagerServiceImpl.java  MemberServiceImpl.java  PowerServiceImpl.java  PurchaseServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java
src/main/java/com/example/xy_restaurant/util/: BuildTree.java  PageUtils.java  PinyinUtils.java  Query.java  ResultJson.java
src/main/resources/: application.properties
src/main/resources/mapper/: ConsumeMapper.xml  DeskMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  IncomeMapper.xml  ManagerMapper.xml  MemberMapper.xml  PowerMapper.xml  PurchaseMapper.xml  SysLogMapper.xml  SysMenuMapper.xml
src/main/resources/static/css/: bootstrap.min.css  index.css  main.css  style.css
src/main/resources/static/css/plugins/bootstrap-table/: bootstrap-table.min.css
src/main/resources/static/goods_image/: Thumbs.db
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/js/: ajax-util.js  contabs.js  first_page.js  index.js  main.js
src/main/resources/static/js/addConsume/: buy.js  seeList.js
src/main/resources/static/js/consume/: consume.js
src/main/resources/static/js/goods/: add.js  edit.js  goods.js
src/main/resources/static/js/goodsType/: add.js  edit.js  type.js
src/main/resources/static/js/member/: add.js  edit.js  member.js
src/main/resources/static/js/purchase/: add.js  edit.js  purchase.js
src/main/resources/static/js/sys/menu/: add.js  edit.js  menu.js
src/main/resources/static/js/sys/power/: add.js  edit.js  power.js
src/main/resources/static/js/sys/user/: add.js  edit.js  personal.js  user.js
src/main/webapp/WEB-INF/jsp/: fontList.jsp  hellow.jsp  income.jsp  index.jsp  main.jsp  sysLog.jsp
src/main/webapp/WEB-INF/jsp/addConsume/: addConsume.jsp  buy.jsp  seeList.jsp
src/main/webapp/WEB-INF/jsp/consume/: consume.jsp  see.jsp
src/main/webapp/WEB-INF/jsp/desk/: add.jsp  desks.jsp
src/main/webapp/WEB-INF/jsp/goods/: add.jsp  edit.jsp  goods.jsp
src/main/webapp/WEB-INF/jsp/goods_type/: add.jsp  edit.jsp  goodsType.jsp
src/main/webapp/WEB-INF/jsp/member/: add.jsp  edit.jsp  member.jsp  resetPwd.jsp
src/main/webapp/WEB-INF/jsp/menu/: add.jsp  edit.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/power/: add.jsp  edit.jsp  power.jsp
src/main/webapp/WEB-INF/jsp/purchase/: add.jsp  edit.jsp  purchase.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  resetPwd.jsp  user.jsp
src/test/java/com/example/xy_restaurant/: XyRestaurantApplicationTests.java
